<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devs.fmm.rfc_01.controller.ManageChallengesController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label styleClass="view-title" text="Gestión de Retos">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Region HBox.hgrow="ALWAYS" />

        <Button fx:id="backButton" onAction="#handleBackButton" styleClass="neutral-button" text="Volver" />
    </HBox>

    <Separator />

    <Label text="Retos disponibles:">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <TableView fx:id="challengesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Nombre" />
            <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="Categoría" />
            <TableColumn fx:id="difficultyColumn" prefWidth="100.0" text="Dificultad" />
            <TableColumn fx:id="durationColumn" prefWidth="100.0" text="Duración (min)" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="createChallengeButton" onAction="#handleCreateChallengeButton" styleClass="success-button" text="Crear Nuevo Reto" />
        <Button fx:id="editChallengeButton" onAction="#handleEditChallengeButton" styleClass="neutral-button" text="Editar Reto" disable="true" />
        <Button fx:id="deleteChallengeButton" onAction="#handleDeleteChallengeButton" styleClass="danger-button" text="Eliminar Reto" disable="true" />
    </HBox>
</VBox>
